# HseLyceum-Android-11-Friday

TestingApplication/: build.gradle.kts  settings.gradle.kts
TestingApplication/app/: build.gradle.kts
TestingApplication/app/src/androidTest/java/ru/andrewkir/testingapplication/: ExampleInstrumentedTest.kt
TestingApplication/app/src/main/: AndroidManifest.xml
TestingApplication/app/src/main/java/ru/andrewkir/testingapplication/: GoodsActivity.kt  MainActivity.kt  SecondActivity.kt
TestingApplication/app/src/main/java/ru/andrewkir/testingapplication/data/api/: GithubApi.kt
TestingApplication/app/src/main/java/ru/andrewkir/testingapplication/model/: GoodsModel.kt  UserModel.kt
TestingApplication/app/src/main/java/ru/andrewkir/testingapplication/presentation/component/: AmountComponent.kt  GoodsCard.kt  GoodsScreenContent.kt  NewsCard.kt  ProfileScreen.kt
TestingApplication/app/src/main/java/ru/andrewkir/testingapplication/presentation/contract/: GoodsEvent.kt  GoodsState.kt
TestingApplication/app/src/main/java/ru/andrewkir/testingapplication/presentation/details/: GoodsDetailScreenContent.kt
TestingApplication/app/src/main/java/ru/andrewkir/testingapplication/presentation/goods/component/: AmountComponent.kt  GoodsCard.kt  GoodsScreenContent.kt  NewsCard.kt  ProfileScreen.kt
TestingApplication/app/src/main/java/ru/andrewkir/testingapplication/presentation/goods/contract/: GoodsEffect.kt  GoodsEvent.kt  GoodsState.kt
TestingApplication/app/src/main/java/ru/andrewkir/testingapplication/presentation/goods/screen/: GoodsScreen.kt
TestingApplication/app/src/main/java/ru/andrewkir/testingapplication/presentation/goods/viewmodel/: GoodsViewModel.kt
TestingApplication/app/src/main/java/ru/andrewkir/testingapplication/presentation/screen/: GoodsScreen.kt
TestingApplication/app/src/main/java/ru/andrewkir/testingapplication/presentation/viewmodel/: GoodsViewModel.kt
TestingApplication/app/src/main/java/ru/andrewkir/testingapplication/ui/component/: AmountComponent.kt  GoodsCard.kt  NewsCard.kt  ProfileScreen.kt
TestingApplication/app/src/main/java/ru/andrewkir/testingapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
TestingApplication/app/src/main/res/values/: strings.xml  themes.xml
TestingApplication/app/src/test/java/ru/andrewkir/testingapplication/: ExampleUnitTest.kt
TestingApplication/gradle/: libs.versions.toml
TestingApplication/gradle/wrapper/: gradle-wrapper.properties
